# 页面标题
VUE_APP_TITLE = 记录

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'


tencent_secretId="AKIDyEJLKcmiRwKYaQ3iDVDi0Ociqpb9g7b9"
tencent_secretKey="Xr0WqtlPp6A0e4HLBtOgV7XkjU1Wq10m"